database name: ems_shahali
table name: employee_details, 


==============================================================
step-1
==============================================================
CREATE TABLE employee_details(
	e_id VARCHAR(10),
    	name VARCHAR(50),
   	email VARCHAR(40),
    	password VARCHAR(15),
   	user_role VARCHAR(10),
   	gender VARCHAR(10),
   	date_of_birth date,
  	blood_group VARCHAR(5),
  	address VARCHAR(100),
    	contact VARCHAR(11),
    	image BLOB,
    	PRIMARY KEY (e_id),
    	NID INT(25),
    	father_name VARCHAR(50),
    	mother_name VARCHAR(50)
)

==============================================================
step-2
==============================================================
CREATE TABLE employee_status(
	sl_no INT(10) AUTO_INCREMENT,
    	e_id VARCHAR(10),
	department VARCHAR(20),
	designation VARCHAR(20),
	status VARCHAR(10),
	salary INT(10),
    	leave_reamin INT(3),
    	working_hour VARCHAR(10),
    	PRIMARY KEY (sl_no),
    	FOREIGN KEY (e_id) REFERENCES employee_details(e_id)
    
)


==============================================================
step-3
==============================================================
CREATE TABLE working_hour(
	sl_no INT(10) AUTO_INCREMENT,
    	e_id VARCHAR(10),
    	date Date,
    	check_in_time Time,
    	check_out_time Time,
    	reason VARCHAR(50),
    	PRIMARY KEY (sl_no),
    	FOREIGN KEY (e_id) REFERENCES employee_details(e_id)  
)













